# timer

./: Dockerfile  pom.xml
.github/workflows/: timer_CI_CD.yml
src/main/java/com/rosanova/iot/timer/: Result.java  TimerApplication.java
src/main/java/com/rosanova/iot/timer/cleanup/: CleanUp.java
src/main/java/com/rosanova/iot/timer/cleanup/controller/: CleanUpController.java
src/main/java/com/rosanova/iot/timer/error/: FilterSecurityException.java  MonitorServiceException.java  Result.java  TimerServiceException.java  UserServiceException.java
src/main/java/com/rosanova/iot/timer/monitor/: Monitor.java  MonitorStartup.java
src/main/java/com/rosanova/iot/timer/monitor/controller/: MonitorController.java
src/main/java/com/rosanova/iot/timer/monitor/dto/: MonitorUpdateRequest.java
src/main/java/com/rosanova/iot/timer/monitor/repository/: MonitorRepository.java  MonitorRepositoryImpl.java
src/main/java/com/rosanova/iot/timer/monitor/service/: MonitorServiceImpl.java
src/main/java/com/rosanova/iot/timer/security/: SecurityFilter.java
src/main/java/com/rosanova/iot/timer/synchronization/: MultithreadSynchronization.java
src/main/java/com/rosanova/iot/timer/timer/: Timer.java
src/main/java/com/rosanova/iot/timer/timer/controller/: TimerController.java
src/main/java/com/rosanova/iot/timer/timer/dto/: CheckTimerInsertValidity.java  TimerInsertDto.java
src/main/java/com/rosanova/iot/timer/timer/repository/: TimerRepository.java
src/main/java/com/rosanova/iot/timer/timer/service/: TimerService.java  timerService.java
src/main/java/com/rosanova/iot/timer/user/: Startup.java  User.java
src/main/java/com/rosanova/iot/timer/user/controller/: ChangePasswordController.java  LoginController.java
src/main/java/com/rosanova/iot/timer/user/dto/: ChangePasswordDto.java  LoginRequestDto.java  LoginReturnDto.java
src/main/java/com/rosanova/iot/timer/user/repository/: UserRepository.java
src/main/java/com/rosanova/iot/timer/user/service/: UserService.java
src/main/java/com/rosanova/iot/timer/utils/: HMACSHA256SignatureUtil.java  HashMapInt.java  TimerUtils.java  TimerUtilsImpl.java
src/main/java/com/rosanova/iot/timer/utils/impl/: HMACSHA256SignatureUtilImpl.java  HashMapInt.java  MonitorTimerShutdownUtilImpl.java  MonitorTimerUtilImpl.java  TimerUtilsImpl.java  TimerUtilsImplDefault.java
src/main/resources/: application.properties  schema-sqlite.sql  schema.sql
src/main/resources/db/: start.sql
src/main/resources/static/: AlarmTimer.html  ChangePassword.html  MonitorTimer.html  index.html
src/test/java/com/rosanova/iot/timer/: TimerApplicationTests.java
src/test/java/com/rosanova/iot/timer/TestComponents/: TestController.java
src/test/java/com/rosanova/iot/timer/cleanup/: CleanUpIntegrationTest.java  CleanUpUtilsUnitTest.java
src/test/java/com/rosanova/iot/timer/monitor/: MonitorStartupUnitTest.java
src/test/java/com/rosanova/iot/timer/monitor/service/: monitorServiceImplUnitTestUpdateStart.java  monitorServiceImplUnitTestUpdateStop.java
src/test/java/com/rosanova/iot/timer/security/: ScurityMvcIntegrationTest.java  SecurityFilterIntegrationsTest.java  SecurityFilterUnitTest.java
src/test/java/com/rosanova/iot/timer/timer_repository/: TimerRepositoryTest.java
src/test/java/com/rosanova/iot/timer/user/startup/: StartupIntegrationTest.java  startupUnitTest.java
src/test/java/com/rosanova/iot/timer/user_repository/: UserRepositoryTest.java
src/test/java/com/rosanova/iot/timer/utils/integration_test/: TimerUtilsIntegrationTest.java
src/test/java/com/rosanova/iot/timer/utils/unit_test/: HMACSHA256SignatureUtilImplUnitTest.java  (+3 more)
src/test/resources/: application-test.properties  application.properties  schema-h2.sql  schema.sql
struttura progetto/home_cartella_raspberry/: alarm.py  display_off.sh  display_on.sh  start_kiosk.sh
struttura progetto/home_cartella_raspberry/.config/openbox/: autostart
struttura progetto/home_cartella_raspberry/.config/systemd/: user.conf
struttura progetto/home_cartella_raspberry/.config/systemd/user/: application_timer.service  monitor_off@.service  monitor_on@.service  timer@.service
struttura progetto/home_cartella_raspberry/.config/systemd/user.conf.d/: precision.conf
struttura progetto/home_cartella_raspberry/.config/systemd/user/default.target.wants/: application_timer.service  monitor_off.service  monitor_on.service
(+9 files in other folders)
