spring.application.name=timer

# H2 Database Configuration
spring.datasource.url=jdbc:sqlite:database_locale.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# Logging per vedere le query generate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

tmp.directory=/home/andrea/tmp
systemd.directory=/home/andrea/.config/systemd/user/my-timers
systemd.service.name=timer
hmac.secret=4vE9tZ2mP7qL5xR1nB8yW3kS6jD0hF4gA7sC2vN9mQ1pL8zX5rT3bY6nK0jH2wM4

spring.sql.init.platform=sqlite

user.password=12345678
user.reset=${RESET_VALUE:FALSE}
systemd.monitor.directory=/home/andrea/.config/systemd/user/monitor
systemd.monitor.service.on.name= monitor_on
systemd.monitorShutdown.service.name=monitor_off