[Manager]
ManagerEnvironment="SYSTEMD_UNIT_PATH=/home/andrea/.config/systemd/user:/etc/systemd/user:/usr/lib/systemd/user:/home/andrea/.config/systemd/user/my-timers:/home/andrea/.config/systemd/user/monitor"
